.filter {
  display: flex;
  flex-direction: column;

  .filter-upper {
    flex: 1;
    display: block;
  }
  .filter-lower {
    flex: 1;
    display: block;
  }
}

.filter-lower-class {
  overflow: auto;
  .cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 20px;

  .photo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;

    .card-photo {
      display: block;
      height: auto;
      max-width: 100%;
      border-radius: 50%;
    }
  }

  .card-item {
    color: var(--white);
    font-size: 14px;
    margin: 0;
    padding: 0;
    margin-bottom: 12px;
  }
  .head-tag-card {
    font-size: 20px;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    font-weight: 600;
    color: var(--black);
    text-shadow: var(--text-shadow);
    align-self: center;
  }
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 130px;
  .btn-tag {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    padding: 2px;
    cursor: pointer;

    &:hover {
      text-shadow: var(--text-shadow);
      color: var(--white);
    }
  }
}
